[gd_scene load_steps=3 format=3 uid="uid://b46g48tpltj2i"]

[ext_resource type="Script" uid="uid://ea816xgxasok" path="res://element.gd" id="1_pmcjm"]

[sub_resource type="LabelSettings" id="LabelSettings_pmcjm"]
font_size = 32
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="element" type="HBoxContainer"]
custom_minimum_size = Vector2(1152, 0)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0
script = ExtResource("1_pmcjm")

[node name="ID" type="Label" parent="."]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "1."
label_settings = SubResource("LabelSettings_pmcjm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(1056, 0)
layout_mode = 2
bbcode_enabled = true
text = "testtttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa ooooooooooooooooooooooooariaorioa arrrrrrrrrrrrrrrrrr a iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiooooooooooooooooooooooooooooooooooooooo aaaaa aaaaaaaaaaaaaaaaa aaaa"
fit_content = true

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "🗑"
